C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\odev.exe.config
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\odev.exe
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\odev.pdb
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.csproj.AssemblyReference.cache
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.csproj.SuggestedBindingRedirects.cache
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.hafta1.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.Properties.Resources.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.csproj.GenerateResource.cache
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.csproj.CoreCompileInputs.cache
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.exe
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.pdb
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Data.Desktop.v23.1.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Data.v23.1.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Drawing.v23.1.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Printing.v23.1.Core.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Utils.v23.1.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Pdf.v23.1.Core.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Pdf.v23.1.Drawing.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Data.Desktop.v23.1.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Data.v23.1.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Drawing.v23.1.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Printing.v23.1.Core.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Utils.v23.1.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Pdf.v23.1.Core.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Pdf.v23.1.Drawing.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.csproj.CopyComplete
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.hafta2.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Sparkline.v23.1.Core.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.XtraEditors.v23.1.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.Sparkline.v23.1.Core.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\bin\Debug\DevExpress.XtraEditors.v23.1.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.anaSayfa.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.Hafta3.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.hafta4.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\odev\odev\odev\obj\Debug\odev.hafta5.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\odev.exe.config
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\odev.exe
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\odev.pdb
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.Pdf.v23.1.Core.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.Pdf.v23.1.Drawing.dll
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.Data.Desktop.v23.1.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.Data.v23.1.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.Drawing.v23.1.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.Printing.v23.1.Core.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.Sparkline.v23.1.Core.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.Utils.v23.1.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.XtraEditors.v23.1.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.Pdf.v23.1.Core.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\bin\Debug\DevExpress.Pdf.v23.1.Drawing.xml
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.csproj.AssemblyReference.cache
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.csproj.SuggestedBindingRedirects.cache
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.anaSayfa.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.hafta1.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.hafta2.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.hafta3.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.hafta4.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.hafta5.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.Properties.Resources.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.csproj.GenerateResource.cache
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.csproj.CoreCompileInputs.cache
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.csproj.CopyComplete
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.exe
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.pdb
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.hafta6.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.hafta7.resources
C:\Users\yusuf\Desktop\Dersler\7_(2023-2024) 4.Sınıf GÜZ\Görüntü İşleme\goruntu_isleme_odev\odev\odev\obj\Debug\odev.hafta8.resources
